<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Tipografia -->
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <title>Mi gato Marie</title>
</head>

<body style="color:dimgrey;">
    <center>
        <!-- Titulos -->
        <h1 style="color:blue; font-family: 'Lilita One', cursive;">Descripción de mi gata Marie</h1>

        <!-- Foto de mi gata Marie -->
        <img src="https://66.media.tumblr.com/d8c8c7420f94a3f8353024874f20ef16/tumblr_noqgy1FomN1rjp0t7o1_500.gifv">

        <!-- Este es un parrafo -->
        <p style="color:black; font-family: 'Josefin Sans', sans-serif;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu consectetur felis. Praesent cursus
            libero
            quam, ut dictum risus vehicula non. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Duis lobortis laoreet ante, nec porta urna consectetur a. Quisque malesuada eleifend sodales.
            Etiam quam quam, tempor ut elit at, dapibus sollicitudin purus. Aenean accumsan sapien id tincidunt
            scelerisque.
            Aenean eleifend interdum lectus ac pretium.
        </p>

        <h4 style="font-family: 'Courier Prime', monospace;">Porque quiero a mi gata Marie:</h4>
        <ul style="font-family: 'Courier Prime', monospace;">
            <li>Porque llora</li>
            <li>Porque esta bien pequeña</li>
            <li>Ronca</li>
        </ul>

    </center>
</body>
</html>